__pycache__
*.swp
.__*
projects/*
examples/scripts/BBYY
examples/scripts/FastCaloGAN
examples/scripts/RNN_TRT
examples/setup/FastCaloGAN_*
config/grid/*.json
config/hpo/*.json
config/search_space/*.json
config/model/*.json
