name: mlroot
channels:
        - conda-forge
dependencies:
        - python=3.7
        - matplotlib
        - pytorch
        - torchvision
        - scikit-learn
        - keras
        - uproot
        - jupyter
        - numpy
        - pandas
        - xgboost
        - setuptools
        - scikit-optimize
        - hyperopt
        - psutil
        - tabulate
        - root
        - tensorflow-gpu
        - tqdm
        - hiplot
        - tensorboardX
        - nevergrad              
        - pip
        - pip:
            - ray
            - ray[tune]
            - hpogrid
            - ax-platform
            - sqlalchemy
            - sklearn_pandas